# ArabSign

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateAccountActivity.java  DetailsActivity.java  DetailsFragment.java  FirstActivity.java  HistoryActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginCreatAccActivity.java  MainActivity.java  MainActivity2.java  ProfileFragment.java  ResetPasswordActivity.java  SendEmailActivity.java  SharedUtils.java  TranslationActivity.java  UserMainActivity.java  loginActivity.java  sendFeedbackFragment.java
app/src/main/res/drawable/: arabsign_logo.xml  border.xml  button_background1.xml  button_background_confirm.xml  dialog_background.xml  edit_text.xml  edittext_background.xml  ic_launcher_foreground.xml  iconed_edit_text.xml  message_edit_text.xml  rounded_edit_text.xml  trailing_icon.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_details.xml  activity_firstactivity.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sendemail.xml  activity_translation.xml  details_fragment.xml  dialog_input.xml  dialog_permission_denied.xml  dialog_save.xml  fragment_send_feedback.xml  history_fragment.xml  home_fragment.xml  list_item.xml  login_createacctivity.xml  profile_fragment.xml  reset_password_activity.xml  translation_activity.xml  user_main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
