<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"> <!-- Ensures it takes full available height -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="@style/screenColor"
        tools:context=".loginActivity">

        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:gravity="end"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textDirection="ltr"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:gravity="end"
            android:background="@drawable/border"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Reset Password TextView -->
        <TextView
            android:id="@+id/reset_password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسيت كلمة المرور؟"
            android:layoutDirection="rtl"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            style="@style/MainViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_password_textview"
            app:layout_constraintBottom_toTopOf="@id/createAccountBtn" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="تسجيل دخول"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            style="@style/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
