<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/screenColor"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اسم المستخدم"
            android:gravity="end"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
        android:textDirection="ltr"
        android:background="@drawable/border" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:gravity="end"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textDirection="ltr"
            android:background="@drawable/border" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:gravity="end"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:background="@drawable/border" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تأكيد كلمة المرور"
            android:gravity="end"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
        android:background="@drawable/border" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            style="@style/MainViewStyle"
         />

        <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="إنشاء حساب"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            style="@style/button" />

    </LinearLayout>

</ScrollView>
