<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    style="@style/screenColor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/gothic_a1"
        android:hint="البريد الالكتروني"
        android:padding="10dp"
        android:textColorHint="#6f6f6f"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iconed_edit_text"
        android:layout_weight="0"
        android:layout_margin="20dp"
        android:hint="كلمة المرور"
        android:textColorHint="#6f6f6f"
        android:padding="10dp"
        android:paddingEnd="40dp"
        android:fontFamily="@font/gothic_a1"
        android:id="@+id/sign_in_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/gothic_a1"
        android:text="نسيت كلمة المرور؟" />
    <ImageView
        style="@style/MainViewStyle"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        style="@style/button"
        android:fontFamily="@font/gothic_a1"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>