<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity"
    style="@style/screenColor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0"
        android:background="@drawable/iconed_edit_text"
        android:fontFamily="@font/gothic_a1"
        android:hint=" كلمة المرور الجديدة"
        android:padding="10dp"
        android:textColorHint="#6f6f6f"
        android:layout_marginTop="100dp"
        android:paddingEnd="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iconed_edit_text"
        android:layout_weight="0"
        android:layout_margin="20dp"
        android:hint="اعادة ادخال كلمة المرور الجديدة"
        android:textColorHint="#6f6f6f"
        android:padding="10dp"
        android:paddingEnd="40dp"
        android:fontFamily="@font/gothic_a1"
        android:id="@+id/sign_in_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد كلمة المرور"
        style="@style/button"
        android:fontFamily="@font/gothic_a1"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:onClick="toActivity"
        />
    <ImageView
        style="@style/MainViewStyle"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_weight="1"/>


</LinearLayout>